# Workbook 就是 excel 表格
from openpyxl import Workbook


# 通过python代码创建excel表格去写入数据
# 设置函数
def write_excel():
    # 1.创建excel表格  （需要拿到整个模块的底层代码）
    web = Workbook()  # 创建了一个excel表格
    # 2.表格创建好了之后 选择数据存放的位置（把数据存放到哪个sheet表格内）
    sheet = web.active   # .active意思为把数据存放进当前正在使用的sheet表格内
    # 3.在excel表格内添加标题
    # 注:标题的数据在列表里面
    titles = ["学生编号", "姓名", "年龄", "性别"]  # 数据标题
    # 4. 在标题设计好后将它添加入excel表格内
    sheet.append(titles)
    '-------------------------------------------------------------------'
    # sheet表格创建完成开始添加数据
    # 添加的数据也是列表
    data_1 = ["1", "张三", "18", "男"]
    data_2 = ["2", "李四", "20", "男"]
    # 数据定义好后开始进行数据的添加
    sheet.append(data_1)
    sheet.append(data_2)
    '---------------------------------------------------------------------'
    # 数据全部导入完成后 将数据保存 生成excel
    web.save('学生信息.xlsx')  # 括号内的参数是excel表格的名称


def write_excel_1():
    # 1.创建excel  需要拿到这个模块的底层代码
    web = Workbook()  # 创建excel的工作表格
    # 2.选择数据存放的位置（把数据存放到那个sheet表格中）
    sheet = web.active  # 表示当前正在使用的表格
    # 3.在excel表格里面  添加标题
    # 注意:标题的数据在列表中
    titles = ["学生编号", "姓名", "年龄", "性别"]  # 数据标题
    # 把 标题数据 添加到 sheet表格内
    sheet.append(titles)
    '-----------------------------------------------------'
    # sheet表格创建完成开始添加数据
    # 多条数据的添加  数据的定义方式就是列表嵌套列表
    data_list = [
        ["1", "张三", "18", "男"],
        ["2", "李四", "20", "男"]
    ]
    # 设置循环 将数据列表内的每一个小列表分割
    for i in data_list:
        # i 值就是每一个大列表内的小列表
        # 数据无误看开始进行数据的添加
        sheet.append(i)

    # 数据添加完毕开始进行保存
    web.save('学生信息.xlsx')



