'''
python 提供了两种创建集合的方式：1.直接使用{}创建集合；2.通过set()函数将列表元组等可迭代的对象转换为集合
注:python中set集合是无序的，因此每次输出时元素的排列顺序可能不一样
'''

# 1.直接创建集合
# set = {'a','b'}
# print(set)  {'b', 'a'}

# 2.使用set()函数创建集合
str = '我是张三，我不是李四'
set = set(str)  # 括号内的是要转化为集合的可迭代对象，可以是列表，元组，range对象等，可以是字典但如果是字符串返回的集合将是不包含全部不重复字符的合集
print(set)  # {'，', '三', '是', '不', '张', '我', '李', '四'}  # 用字符串创建集合时每一个字是一个元素
# 集合中元素只会出现一次 我和是两个字在字符串中有两个但集合中只显示了一个


