# 由于字典是可变序列，因此可以随时在其中添加键值对
dict ={'张三':'笑话'}
# 中括号内的是键 等号右边的是值
dict['李四'] = '大人'
# print(dict)  {'张三': '笑话', '李四': '大人'}

# 如果添加的键已经存在在列表中了那么键的数据不会变 新的值会取代旧的值
dict['张三'] = '小孩'
# print(dict)  {'张三': '小孩', '李四': '大人'}

# 当字典中出现不需要的键值对时可以通过del进行删除
# 字典后的中括号内放的是要删除的键值对的键
del dict['张三']
# print(dict)  {'李四': '大人'}


