'---------------------------------删除文件--------------------------------------------'
import os

# 调用os.remove()可以删除想要删除的文件  ()中传入的就是要删除的文件夹路径

'-----------------------------------重命名文件和目录-----------------------------------------------'
# os模块提供了重命名文件和目录的函数rename()。如果指定的的路径是文件，则重新命名文件；如果指定的路径是目录，则重新命名目录
os.rename('222','222.py')
# 使用函数rename()重命名目录时只能重命名最后一级的目录


'------------------------------------获取文件基本信息---------------------------------------------------------'
# 通过os模块的stat函数()可以获取到文件的基本信息

















