'''
案例：深浅拷贝

记忆：
    1.所谓的深浅拷贝分别指的是：
        浅拷贝：copy模块的copy()
        深拷贝：copy模块的deepcopy()
    2.大白话解释深浅拷贝：
        深拷贝：拷贝的多
        浅拷贝：拷贝的少
    3.深浅拷贝主要是针对于可变类型来讲的，深拷贝拷贝所有(可变的)层，浅拷贝之拷贝(可变的)第一层
      如果针对不可变类型，则深浅拷贝的用法的用法和普通赋值一样

'''

import copy


def demo():
    a=10
    b=a
    print('id(a)-->',id(a))
    print('id(b)-->', id(b))
    print('id(10)-->', id(10))

demo()

# id(a)--> 140726942360648
# id(b)--> 140726942360648
# id(10)--> 140726942360648


# 有上述结果可以看出 10，a，b 三个数据的地址值是相同的
# 代码运行时：
#   a在内存区开辟空间存放数据，假设a的地址值为0x01
#   b=a则代表这将a的数据赋值给变量b，此时a和b的数据相同 且a为不可变数据所以此时b的地址值也为0x01
#   同理可的10的地址值也为0x01