'''
案例：深浅拷贝

记忆：
    1.所谓的深浅拷贝分别指的是：
        浅拷贝：copy模块的copy()
        深拷贝：copy模块的deepcopy()
    2.大白话解释深浅拷贝：
        深拷贝：拷贝的多
        浅拷贝：拷贝的少
    3.深浅拷贝主要是针对于可变类型来讲的，深拷贝拷贝所有(可变的)层，浅拷贝之拷贝(可变的)第一层
      如果针对不可变类型，则深浅拷贝的用法的用法和普通赋值一样

'''

import copy

def demo():
    a = [1,2,3]
    b = [11,22,33]
    c = [a,b]
    d=c
    print('id(c)-->',id(c))
    print('id(d)-->', id(d))

demo()

# id(c)--> 2034651889856
# id(d)--> 2034651889856
# 由上述结果可知地址值相同
# 代码运行时：
#   假设a的地址值为0x01，b的地址值为0x02
#   c在运行时开辟空间存放ab的数据也就是它们对应的地址值，那么假设c的地址值为0x03
#   将c赋值给d，那么c和d有了一样的数据，此时d的地址值也就为0x03

