'''
案例：深浅拷贝

记忆：
    1.所谓的深浅拷贝分别指的是：
        浅拷贝：copy模块的copy()
        深拷贝：copy模块的deepcopy()
    2.大白话解释深浅拷贝：
        深拷贝：拷贝的多
        浅拷贝：拷贝的少
    3.深浅拷贝主要是针对于可变类型来讲的，深拷贝拷贝所有(可变的)层，浅拷贝之拷贝(可变的)第一层
      如果针对不可变类型，则深浅拷贝的用法的用法和普通赋值一样

'''
'''
copy.copy() 创建的是浅拷贝，意思是：
创建一个新的外层容器（新的列表）
但内部的元素还是指向原来的对象
'''
import copy

def demo():
    a = (1,2,3)
    b = (11,22,33)
    c = (6,7,a,b)

    d = copy.copy(c)
    print('id-->c',id(c))
    print('id-->d', id(d))

demo()

# id-->c 1901229735456
# id-->d 1901229735456

# 由上述结果可以看出 c和d的地址值相同因为 深浅拷贝不可变类型的结果和普通赋值的结果是一样的
