'---------形式参数和实际参数的学习--------------------'


def fun(a, b):  # 函数内的参数就是形式参数
    print(a + b)


fun(10, 5)  # 调用函数是输入的参数就是实际参数
'''
实际参数分为两种：
第一种 将实际参数的值转化为形式参数
第二种 将实际参数的引用传递给形式参数
注：当实际参数为不可变的对象是进行的是值传递，当实际参数为可变对象时，进行的是引用传递
    两者的本质区别就是 进行值传递后改变形式参数的值，实际参数不变
                    进行引用传递后改变形式参数的值，实际参数的值也一同被改变 


大大大大提示：
    只有列表是可变对象！！！
'''

# 下面用实例进行解释

# 定义函数
def fun(i):
    print('原值：',i)
    i+=i
# 函数定义完成开始进行解释
# 调用函数

# 值传递的解释
print('=======值传递==========')
str = '我是不可变对象'
# 调用函数前
print('调用函数前:',str)
fun(str)  # 用不可变对象 字符串
print('函数调用后:',str)
'''
=======值传递==========
调用函数前: 我是不可变对象
原值： 我是不可变对象
函数调用后: 我是不可变对象

'''
# 引用传递的解释
print('\n'+'========引用传递=========')
list1 = ['我是天才','我是大天才']
# 调用函数前
print('调用函数前',list1)
# 调用函数后
fun(list1)
print('调用函数后:',list1)
'''
========引用传递=========
调用函数前 ['我是天才', '我是大天才']
原值： ['我是天才', '我是大天才']
调用函数后: ['我是天才', '我是大天才', '我是天才', '我是大天才']
'''
