def a():
    '这是用来学习函数注释的参数'
    print('这是输出')

# a()   这是输出
'''
定义的函数中 '这是用来学习函数注释的参数'  是注释参数  此参数用于说明函数的功能和要传递的参数等内容，可以为用户提供友好提示
如果想调用注释参数可以使用 .__doc__方法和 help()方法
'''
# print(a.__doc__)  # 这是用来学习函数注释的参数
# help(a)
'''
Help on function a in module __main__:

a()
    这是用来学习函数注释的参数

'''
# 注：如果定义的函数没有用处可以在函数内加入pass语句作为点位符
