'''
匿名函数是指没有名字的函数，应用在需要一个函数但又不想费神命名这个函数的场合。
通常情况下，这样的函数只使用一次，使用lambda 表达式创建匿名函数，
注:使用 lambda 表达式时，可以有多个参数，参数之间用逗号进行分隔，但是表达式只能有一个，即只能返回一个值，
而且也不能出现其他非表达式语句 如(if while等)中
'''
import math  # 导入match模块进行数据计算
# 定义一个计算圆面积的函数
# def data(r):
    # result = math.pi*r*r  # pi（圆周率π ≈ 3.14159）  pi是math模块里的常量，不是内置名称。必须通过math.pi来访问
    # return result
# r = 2
# print('圆的面积为：',data(r))  # 圆的面积为： 12.566370614359172

r = 2
result = lambda r:math.pi*r*r  # r 为定义的变量   math.pi*r*r是表达式
print('半径为',r,'的圆的面积:',result(r))  # 半径为 2 的圆的面积: 12.566370614359172
'''
从上述代码可以看出，虽然使用 lambda 表达式比自定义的函数少了代码，
但在使用lambda表达式时，需要定义一个变量去调用lambda表达式，否则会出现生成器
print('半径为',r,'的圆的面积:',result) 缺少定义的变量r
半径为 2 的圆的面积: <function <lambda> at 0x00000273A17A04A0>
'''

