'''
变量的作用域是指程序代码能够访问该变量的区域，如果超出该区域，在访问时就会出现错误。
在程序中，一般会根据变量的"有效范围"将变量分为"局部变量"和"全局变量"
'''



'-----------------------------局部变量-----------------------------------------'
'''
局部变量是指在函数内部定义和使用的变量，它只在函数的内部有效。
意为：函数内部的名字仅在函数运行时才会被创建，在函数运行之前或者函数运行之后，所有的名字都将不存在。
因此，如果在函数外部使用函数内部定义的变量，就会报错
'''
def a():
    msg = '要么爬出泥潭，要么归于沉寂'
    print('我是局部变量msg：',msg)
a()
# print('我是局部变量msg：',msg)
# NameError: name 'msg' is not defined  函数外部调用局部变量报错
# 我是局部变量msg： 要么爬出泥潭，要么归于沉寂  函数内部调用局部变量


'-----------------------------------全局变量------------------------------------------'
'''
与局部变量对应，全局变量为能够作用于函数外部的变量。全局变量主要有以下两种情况：
    1.如果一个变量是在函数外部定义的，那么不仅可以在函数外部访问该变量，而且也可以在函数内部访问该变量。
    在函数外部定义的变量就是就是全部变量
    2.在函数内部定义的变量，在使用 global 关键字进行修饰后将变为全局变量。
    在函数外部也可以访问到该变量，并且还可以在函数内部对其及进行修改
'''

# 1.-------------
msg1 = '爬出深渊的我已经尽力了，未来只要尽力那边无悔'
def b():
    print('我是函数内部的全局变量msg1：',msg1)
    # 我是函数内部的全局变量msg1： 爬出深渊的我已经尽力了，未来只要尽力那边无悔
b()
print('我是函数外部的全局变量msg1：',msg1)
# 我是函数外部的全局变量msg1： 爬出深渊的我已经尽了了，未来只要尽力那边无悔

# 2.--------------
msg2 = '我就是我，矛盾的求道者'
print('函数外部的全局变量msg2：',msg2)  # 函数外部的全局变量msg2： 我就是我，矛盾的求道者
def c():
    global msg3
    msg3 = '我将坚持走向我定下的前路，即使粉身碎骨'
    print('函数内部的变量msg3：',msg3)  # 函数内部的变量msg3： 我将坚持走向我定下的前路，即使粉身碎骨
c()
print('函数外部的变量msg3：',msg3)  # 函数外部的变量msg3： 我将坚持走向我定下的前路，即使粉身碎骨
# 从上述结果来看在加入关键字 global 后函数内的局部变量msg3变为了全局变量





