'''
在 python中，还可以定义可变参数。可变参数也被称为不定长参数，即传入函数中的实际参数中可以是零个，一个，两个到任意个
定义可变参数时，主要有两种形式：
    1.*parameter
    2.**parameter
'''


# 1. *parameter   *parameter形式表示接收任意多个实际参数并将其放到同一个元组中
def coffe(*coffe_name):
    print('\n我喜欢的咖啡有：')
    for i in coffe_name:
        print(i)

coffe('雀巢','蓝山')
'''
我喜欢的咖啡有：
雀巢
蓝山
'''

#  如果想要使用一个已经存在的列表作为函数的可变参数，可以在列表名称前加*
list = ['卡布奇诺','巴西']
coffe(*list)
'''
我喜欢的咖啡有：
卡布奇诺
巴西
'''

# 2.**parameter     **parameter形式表示接收任意多个类似关键字参数一样显示赋值的实际参数，并将其放到一个字典中
def a(**data):
    print('-----------')
    for key,value in data.items():  # .items可以获取每个键值对的具体数据
        print(key+'的星座是:',value)

a(张三='处女座',李四='射手座')
'''
张三的星座是: 处女座
李四的星座是: 射手座
'''


'------------------------类型联合运算符-----------------------'
# python是一种动态类型的语言，但是python也提供一些方法，可以将某些部分设置为静态类型
# 例如在我们需要编写函数时，可以为函数的参数指定数据类型
def square(number:int)->int:
    return number*2   # 数据乘2
print(square(5))  # 5 是number的值
'''
在上述代码中 square()方法 可以给函数数据指定类型  括号内冒号的左边是设置的接收数据的变量 右边是变量的数据类型 
'''















