# 在python中，可以在函数体内使用return语句为函数指定返回值。该返回值可以是任意类型，并且无论return语句
# 出现在函数的什么位置，只要得到执行，就会直接结束函数的执行。
'''
return 可以为函数指定返回值 在调用函数时，可以把他赋给一个变量，用于保存函数的返回结果。
如果返回一个值，那么变量中保存的就是返回的一个值，该值可以是任意类型；
如果返回多个值，那么变量中保存的就是一个元组
注:当函数中没有return语句，或者省略了return语句的参数时，该函数将返回None，即空值
'''

def fun(money):
    return money*2
money = int(input('请输入金额'))
data = fun(money)
print(data)














