'''
    目录也称文件夹，用于分层保存文件。通过目录可以分门别类地存储文件，以便在需要时能够快速查找他们。python中并没有提供直接操作目录和文件的函数名或对象
，而是需要使用内置的os模块以及子模块os.path来实现
'''

'----------------------------- os 和 os.path 模块 -------------------------------'
# 在使用os模块或者os.path模块时，首先要应用import语句进行导入，然后才可以应用他们提供的函数或者变量。导入os模块后，也可以使用子模块os.path
import os


'--------------------------------路径------------------------------------------'
'''
用于定位一个文件或者目录的字符串被称为一个路径，在程序开发时一般设涉及两种路径：
    1.相对路径
    2.绝对路径
'''

# 1.相对路径
# 相对路径就是依赖于当前工作目录的。如果在当前工作目录下有名称为目录操作.py的文件，那么在调用函数打开它时就可以直接写上文件名，这时采用的就是相对路径
# print(os.getcwd())  # 获取当前文件目录
# C:\Users\Lenovo\Desktop\python学习\笔记\文件及目录操作\目录操作  这就是当前的工作目录
# 目录操作.py文件的实际路径就是当前工作目录 C:\Users\Lenovo\Desktop\python学习\笔记\文件及目录操作\目录操作+相对路径 目录操作.py,
# 即  C:\Users\Lenovo\Desktop\python学习\笔记\文件及目录操作\目录操作.py, 就是当前目录的路径
# 在python中为了防止转义可以使用'/'代替'\'
with open('a.txt','w') as f:  # a.txt就是相对路径 通过相对路径打开文件
    pass

# 2.绝对路径
# 绝对路径是指在使用文件时指定文件的实际路径。它不依赖于当前的工作目录。在paython中可以通过os.path模块提供的abspath()函数获取一个文件的绝对路径
# os.path.abspath('目录操作.py')
# 获取目录操作.py文件的绝对路径      D:\Python\Python311\python.exe C:\Users\Lenovo\Desktop\python学习\笔记\文件及目录操作\目录操作\目录操作.py

# 3.拼接路径
# 如果想要实现将两个或者多个路径拼接到一起组成一个新的路径，可以使用os.path模块提供的join()函数来实现
# 注意：
#   1.使用os.path.join()函数进行拼接路径时，并不会检测该路径是否真是存在
#   2.把两个路径拼接为一个路径时，不要直接使用字符串拼接，而是使用使用os.path.join()函数，这样可以正确处理不同操作系统的路径分隔符
# print(os.path.join('D:\Python\Python311','python.exe')) D:\Python\Python311\python.exe


'---------------------------------判断目录是否存在-----------------------------------------------------------'
# 在python中，有时需要判定给定的目录是否存在，这时可以使用os.path模块提供的exists()函数来完成此类操作。
# print(os.path.exists('a.txt'))       True
# 如果文件存在返回Ture,没有则返回 Fales

'---------------------------------------判断目录是否存在-------------------------------------------------------------------'
# 在python中os模块提供了两个函数来创建目录：一个函数用来创建一级目录；一个函数用来创建多级目录

# 1.创建一级目录  # 在当前工作文件夹内创建
# os.mkdir('我是一级目录')
# 如果创建的目录存在时就会报错

# 2.创建多级目录  # 指定路径创建
# os.makedirs('D:\桌面\我是多级目录')


'-----------------------------------------删除目录-----------------------------------------------------------'
# 删除目录可以使用os模块提供的rmdir()函数来实现。通过rmdir()函数删除目录时，只有当前要删除的目录为空时才起作用  # 路径可以是绝对路径也可以是相对路径
# os.rmdir('我是一级目录')
# os.rmdir('D:\桌面\我是多级目录')
# os.rmdir('C:\桌面\我是多级目录')

#   使用rmdir()函数只能删除空的目录，如果想要删除非空目录，则需要使用python中内置的标准模块shutil的rmtree()函数实现。
import shutil
# shutil.rmtree('我是一级目录')


'------------------------------------------遍历目录----------------------------------------------------'
# 遍历目录要通过walk()函数来实现
# files = os.walk("D:\桌面\python学习")
# for file in files:
    # print(file)
# 由输出可以看出来打印结果十分混乱

# 下面进行修改代码用来遍历目录用来获取指定目录或文件的完整路径
# path = "D:\桌面\python学习\excel的学习"
# print('【D:\桌面\python学习\excel的学习】')  # 显示要遍历的目录
# for root,dirs,files in os.walk(path):
'''  
os.walk(path) 是一个"文件夹扫描器"
它会一层一层地扫描整个文件夹
每次扫描会返回三个信息：
root：当前正在查看的文件夹路径            (path)
dirs：当前文件夹中的所有子文件夹列表      (子目录名)
files：当前文件夹中的所有文件列表         (文件名)
'''
    # for name in dirs:
        # print('Π',os.path.join(root,name))
    # for name in files:
        # print('#',os.path.join(root,name))





