'''
在使用文件对象时，首先需要通过内置的open()方法创建一个文件对象，然后通过该对象提供的方法进行一些基本文本操作。
例如：
    可以使用文件对象的write()方法向文件中写入内容，以及使用close()方法关闭文件等
'''

'---------------------------------创建和打开文件---------------------------------------------'
# 在python中想要操作文件时，需要先创建或者打开指定的文件，然后创建文件对象。这可以通过内置的open()函数实现
'''
file_name = open(filename,mode=?,buffering)
1.file_name：被创建的文件对象的名称
2.filename： 要创建或打开的文件的名称，需要用单引号或双引号括起来。如果要打开的文件和当前文件在同一个目录下，那么之际写文件名即可，否则需要指定完整路径
3.mode： 可选参数，用于指定文件的打开模式。 ?所代表的是要选择的打开模式(参数值) 
4.buffering： 可选参数，用于指定读写文件的缓冲模式。如果值为0，则表示不缓存；如果值为1，则表示缓存；如果大于1，则表示缓冲区的大小。 默认为缓冲模式
'''

# 1.打开一个不存在的文件时先创建该文件，在不指定文件的打开模式下，使用open()函数打开一个不存在的文件会报错
# print('\n','='*10,'蚂蚁庄园动态','='*10)
# file = open('mgs.txt','w')   # 在当前文件目录下创建一个名为mgs.txt的文件 模式为 w 写入  目前创建的文件中没有写入数据
# print(' 动态正在更新...\n')

# 2.以二进制形式打开文件
# file1 = open('picture.png','wb')
# print(file1)  # <_io.BufferedWriter name='picture.png'>
# 从结果 <_io.BufferedWriter name='picture.png'> 可以看出来，创建的是一个BufferedWriter对象。生成该对象后，可以再应用其他的第三方模块进行处理

# 3.打开文件时指定编码方式
# file = open('notice.txt','w',encoding='utf-8')
'''
在使用open()函数打开文件时，默认采用GBK编码，当被打开的文件不是GBK编码时，就会报错
解决办法： 一. 直接修改文件的编码   二. 在打开文件时，直接指定使用的编码方式 (encoding='utf-8'就是将编码方式指定为utf-8)
'''


'---------------------------关闭文件--------------------------------'
# 打开文件后，需要及时关闭，以免对文件造成不必要的破坏。 close()方法先刷新缓冲区中还没有写入信息，然后关闭文件，这样可以将没有写入文件中的内容写入文件中。
# 在关闭文件后，便不能进行写入操作
# file.close()  file为想要关闭的文件名


'-------------------------------打开文件时使用with语句--------------------------------------'
# print('\n','='*10,'蚂蚁庄园动态','='*10)
# with open('mgs.txt','w',encoding='utf-8') as file:  创建或打开文件 函数内为想要对文件进行的操作
    # pass
# print(' 动态正在更新...\n')


'----------------------------------------写入文件内容------------------------------------------------'
# python中的文件对象提供了write()方法，可以向文件中写入内容
# 调用write()方法向文件中写入内容的前提是，在打开文件时，指定的打开模式为 w(写入) 或者 a(追加)；否则将报错
# print('\n','='*10,'蚂蚁庄园动态','='*10)
# 创建或打开文件 函数内为想要对文件进行的操作
# file = open('mgs.txt','w',encoding='utf-8')
# 写入动态
# file.write('你消耗了50g的饲料雇佣糖果超甜的小鸡来生产肥料，记得给他喂食哦\n')
# print(' 动态正在更新...\n')
# 关闭文件
# file.close()
'''
注意：
    在写入文件后一定要调用close()方法关闭文件；否则，写入的内容不会被保存到文件中。这是因为。当我们在写入文件内容时，操作系统不会立刻把数据写入磁盘中，而是先缓存起来，
只有在调用close()方法时，操作系统才会保证把没有写入的数据全部写入磁盘中。
    另外，在向文件中写入内容后，如果不想马上关闭文件，也可以调用文件对象提供的flush()方法，把缓冲区的内容写入文件中。这样也能保证将数据全部写入磁盘中
'''
# print('\n','='*10,'蚂蚁庄园动态','='*10)
# 创建或打开文件 函数内为想要对文件进行的操作
# file = open('mgs.txt','a',encoding='utf-8')
# 写入动态
# file.write('糖果超甜的小鸡在你的庄园呆了20分钟，吃了6g饲料之后不干活了，你把它赶跑了\n')
# print(' 动态正在更新...\n')
# 关闭文件
# file.close()


'----------------------------------读取文件----------------------------------'
# 1.读取指定字符
# 调用read()方法读取文件内容的前提是，打开文件时，指定的打开模式为r(只读)或者r+(读写)；否则，将报错

# 读取前9个字符
# with open('mgs.txt','r',encoding='utf-8') as f:
    # data = f.read(9)  # read括号内没数据就是全部读取
# print(data)   你消耗了50g的饲
# 注：使用read()方法读取文件时，是从文件的开头读取的。如果想要读取部分内容，可以先使用文件对象的seek()方法将文件的指针(光标)移动到新的位置处，然后应用read()方法进行读取
# with open('mgs.txt','r',encoding='utf-8') as f:
    # f.seek(15)  # 向前移动文件指针15个字符
    # str1 = f.read(9)
# print(str1)  的饲料雇佣糖果超甜
# 在使用seek()方法时，一个汉字占两个字符，英文和数字占一个字符计算的。

# print('\n','='*10,'蚂蚁庄园动态','='*10)
# with open('mgs.txt','r',encoding='utf-8') as f:
    # msg = f.read()
    # print(msg)
# print('='*10,'over','='*10)

# 2.读取一行信息
# 在使用read()方法读取文件时，如果文件很大，一次读取全部到内存，容易造成内存不足，所以通常采用逐行读取。文件对象提供了readline()方法用于读取一行数据
'''
readline()：一次读取一行内容。
返回值：是包含该行内容的字符串，包括换行符 \n。如果读到文件末尾，则返回空字符串 ''。
特点：每次调用它，它都会记住自己读到哪儿了，然后自动从下一个位置开始读。
信号：返回空字符串 '' 意味着文件读完了。
'''
# print('\n','='*10,'蚂蚁庄园动态','='*10)
# with open('mgs.txt','r',encoding='utf-8') as f:
    # number=0
    # while True:
        # number = number+1
        # line = f.readline()
        # if line =='':
            # break
        # else:
            # print(number,line,end='')  # 用 end='' 去掉print自带的换行，避免出现双倍换行
# print('\n','='*10,'over','='*10)

# 3.读取全部行
'''
读取全部行的作用与调用read方法时不指定读取范围类似，只不过读取全部行时，返回的是一个列表，每一个元素为文件的一行内容。读取全部行，使用的是文件对象的readlines方法

print('\n','='*10,'蚂蚁庄园动态','='*10)
with open('mgs.txt','r',encoding='utf-8') as f:
    data = f.readlines()
    print(data)
    print('\n', '=' * 10, 'over', '=' * 10)

 ========== 蚂蚁庄园动态 ==========
['你消耗了50g的饲料雇佣糖果超甜的小鸡来生产肥料，记得给他喂食哦。\n', '糖果超甜的小鸡在你的庄园呆了20分钟，吃了6g饲料之后不干活了，你把它赶跑了。']

 ========== over ==========
'''
# 从运行结果中可以看出，readlines方法的返回值为一个列表，在这个列表中，没一行数据被当作一个元素。如果文件比较大那么采用这种方法输出读取的文件就会很慢，这时就可以对列表的内容进行逐行输出
'''
print('\n','='*10,'蚂蚁庄园动态','='*10)
with open('mgs.txt','r',encoding='utf-8') as f:
    data = f.readlines()
    for obj in data:
        print(obj)
print('\n', '=' * 10, 'over', '=' * 10)

 ========== 蚂蚁庄园动态 ==========
你消耗了50g的饲料雇佣糖果超甜的小鸡来生产肥料，记得给他喂食哦。

糖果超甜的小鸡在你的庄园呆了20分钟，吃了6g饲料之后不干活了，你把它赶跑了。

 ========== over ==========

'''


















