'''
案例：
    装饰器装饰_无参无返回的原函数
细节：
    装饰器的内部函数格式要和被装饰的原函数保持一致，
    即：原函数是无参无返回的，则装饰器的内部函数也必须是无参无返回的。
       原函数是无参有返回的，则装饰器的内部函数也必须是无参有返回的。
       原函数是有参无返回的，则装饰器的内部函数也必须是有参无返回的。
       原函数是有参有返回的，则装饰器的内部函数也必须是有参有返回的。
'''


# 需求：定义无参无返回的get_sum()函数，在不改变其代码的基础上，添加友好提示：正在努力计算中


# 定义装饰器
def fn_outer(fn_name):
    def fn_inner():     # 有嵌套
        print('正在努力计算中...')   # 有额外功能
        fn_name()   # 有引用
    return fn_inner   # 有返回

# 定义求和函数
# 语法糖写法
@fn_outer
def get_sum():
    a=10
    b=10
    sum = a+b
    print(f'a+b的和为：{sum}')




# get_sum()
# 正在努力计算中...
# a+b的和为：20



# 传统写法
# get_sum = fn_outer(get_sum)
# get_sum()
# 正在努力计算中...
# a+b的和为：20


