'''
案例：
    装饰器装饰_有参无返回的原函数
细节：
    装饰器的内部函数格式要和被装饰的原函数保持一致，
    即：原函数是无参无返回的，则装饰器的内部函数也必须是无参无返回的。
       原函数是无参有返回的，则装饰器的内部函数也必须是无参有返回的。
       原函数是有参无返回的，则装饰器的内部函数也必须是有参无返回的。
       原函数是有参有返回的，则装饰器的内部函数也必须是有参有返回的。
'''


# 需求：定义有参无返回的get_sum()函数，在不改变其代码的基础上，添加友好提示：正在努力计算中


# 定义装饰器
def fn_outer(fn_name):
    def fn_inner(a,b):     # 有嵌套
        print('正在努力计算中...')   # 有额外功能
        fn_name(a,b)   # 有引用
    return fn_inner   # 有返回

# 定义求和函数
# 语法糖写法
@fn_outer
def get_sum(a,b):
    sum = a+b
    print(f'a+b的和为：{sum}')

# get_sum(10,10)
# 正在努力计算中...
# a+b的和为：20



# 传统写法
# get_sum = fn_outer(get_sum)
# 注：在调用外部函数时 ，内部函数先被定义(只是创建，不运行里面的代码)，定义内部函数之后开始返回内部函数对象
# 对象返回之后相当于接收外部函数调用的get_sum变量就是内部函数
# get_sum(10,10)
# 这一步是调用内部函数  get_sum(10,10) 其实就是 fn_inner(10,10)
# 正在努力计算中...
# a+b的和为：20

#  详细运行逻辑请看 面对对象基础 文件夹内的闭包学习.py
