'''
案例：
    装饰器装饰_有参无返回的原函数
细节：
    装饰器的内部函数格式要和被装饰的原函数保持一致，
    即：原函数是无参无返回的，则装饰器的内部函数也必须是无参无返回的。
       原函数是无参有返回的，则装饰器的内部函数也必须是无参有返回的。
       原函数是有参无返回的，则装饰器的内部函数也必须是有参无返回的。
       原函数是有参有返回的，则装饰器的内部函数也必须是有参有返回的。
'''


# 需求：定义无参有返回的get_sum()函数，在不改变其代码的基础上，添加友好提示：正在努力计算中

# 定义装饰器
def fn_outer(fn_name):
    def fn_inner():
        print('正在努力计算中...')
        return fn_name()
    return fn_inner

# 定义原函数
def get_sum():
    a = 11
    b = 22
    return a + b



# 传统写法
get_sum = fn_outer(get_sum)
sum = get_sum()
print(f'求和结果为：{sum}')
'''
内部函数的return fn_name() 其实就是调用原函数的求和结果
'''
