# pprint（）函数和print（）函数的功能相似
# 使用pprint（）函数进行输出时，需要先导入pprint模块中的pprint（）模块，然后通过pprint（）函数来输出数

# 通过定义一个列表来具体对比两个函数的不同点

list = {
    'python入门到精通': {'price': 79.80, 'press': '清华大学出版社'},
    'c语言入门到精通': {'price': 79.80, 'press': '清华大学出版社'},
    'java入门到精通': {'price': 79.80, 'press': '清华大学出版社'},
}

# print(list)
# {'python入门到精通': {'price': 79.8, 'press': '清华大学出版社'}, 'c语言入门到精通': {'price': 79.8, 'press': '清华大学出版社'}, 'java入门到精通': {'price': 79.8, 'press': '清华大学出版社'}}
# 从打印结果可以看出print函数会根据窗口的大小进行字典的换行


# pprint(list)
'''
{'c语言入门到精通': {'press': '清华大学出版社', 'price': 79.8},
 'java入门到精通': {'press': '清华大学出版社', 'price': 79.8},
 'python入门到精通': {'press': '清华大学出版社', 'price': 79.8}}
'''
# 从打印结果可以看出pprint函数 输出字典时，数据将被自动格式化，使得数据更具可读性和方便性
