'''
案例：演示多态入门

多态概述：
    同一个函数，接受不同的参数，有不同的效果

    前提条件：
        1.要有继承
        2.要有方法重写
        3.要有父类引用指向子类对象

多态的好处：
    1.在不改变框架代码的情况下，通过多态语法轻松的实现模块和模块之间的解耦合，实现了软件系统的可扩展性
    2.对耦合的大白话解释：搭建的平台函数相当于平台的调用者，子类、孙子类重写父类的函数，相当于子任务，想打能与任务的调用者和任务的编写者进行了耦合
    3.对可扩展的大白话解释：搭建的平台函数，在不做任何修改的情况下，可以调用后来人写的代码
'''

# 案例：动物类案例

class Animal:
    pass

class Dog(Animal):
    def speak(self):
        print('狗叫：汪汪汪')

class Cat(Animal):
    def speak(self):
        print('猫叫：喵喵喵')


# 定义函数
def make_noise(an):
    an.speak()

if __name__ == '__main__':
    d = Dog()  # 创建狗类实例
    c = Cat()  # 创建猫类对象
    # 调用函数
    make_noise(d)
    make_noise(c)
