'''
案例：演示类方法和静态方法

类方法：
    属于类的方法，可以通过类名.还可以通过对象名.的方法来调用
    定义类方法的时候，必须使用修饰器@classmethod，而且第一个参数避暑表示类对象

静态方法：
    属于该类下所有对象所共有的方法，可以通过类名.还可以通过对象名.的方式来调用.
    定义静态方法的时候，必须使用装饰器@staticmethod，而且参数传不传不所谓

区别：
    1.类方法的第一个参数必须是类对象，静态方法无参数的特殊要求
    2.你可以理解为：如果函数中要使用类对象，就定义成类方法，否则定义成静态方法
'''

# 定义学生类
class Student:
    # 定义类属性
    school = '文华学院'
    # 定义类方法
    @classmethod
    def show1(cls):
        print(f'cls:{cls}')
        print(cls.school)
        print('我是类方法')
    #  定义静态方法
    @staticmethod
    def show2():
        print('我是静态方法')
        print(Student.school)

if __name__ == '__main__':
    # 创建实例
    s1 = Student()
    s1.show1()
    # cls:<class '__main__.Student'>
    # 我是类方法
    # 文华学院
    s1.show2()
    # 我是静态方法
    # 文华学院

# 由上述结果可以看出两者并没有什么差别
# 在方法内调用类属性时两者才有区别
# 在用类方法时可以通过对象名.和类名.的方式调用
# 在用静态方法时只可以用类名.的方式调用


