'''
案例：装饰器入门

装饰器介绍：
    概述/作用
        它的本质是一个闭包函数，目的是，在布改变原有函数的基础上，对其功能的增强
        大白话：装修队在不改变房间结构的情况下，对房间进行装修(功能增加)
    前提条件：
        1.有嵌套
        2.有引用
        3.有返回
        4.有额外功能
    装饰器的用法：
        格式一：传通写法
            装饰后的函数名 = 装饰器名(被装饰的原函数名)
            装饰后的函数名()
        格式二：语法糖
            在要被装饰的原函数上，直接@装饰器名，之后直接调用原函数即可
'''


# 装饰器案例讲解
# 需求：在进行任何操作前要进行登录

# 定义的装饰器
def log_in(fn_name):
    def fn_inner():
        print('正在及逆行登录验证...登录成功')
        fn_name()
    return fn_inner

def comment():
    print('正在发表评论...')

# 语法糖写法
@log_in
def payment():
    print('正在进行充值....')
payment()
# 正在及逆行登录验证...登录成功
# 正在进行充值....





# 传统写法
# comment为被装饰后的函数名  log_in为装饰器名  括号内的comment为被装饰的函数
comment = log_in(comment)
# fn_name接收fn_name参数并在内部函数中进行调用
# comment()为内装饰后的函数名
comment()
# 调用内部函数 fn_inner() 没有这个调用内部函数布运行
# 正在及逆行登录验证...登录成功
# 正在发表评论...

